# ARCHIVO LOG4J del Portlet que muestra detalle Actualizacion de Datos
# Empresa Proveedora: SYNOPSIS
# Fecha Creacion: 21/09/2009
# Fecha Modificacion: 21/09/2009
# Equipo Proveedor: Cesar Bardalez
# war: BCPActualizacionDatos.war
log4j.debug=true

#appender para el archivo ActualizaDatos.log
log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=C://logs/ActualizaDatos.log
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.MaxFileSize=2MB
log4j.appender.archivo.MaxBackupIndex=3
log4j.appender.archivo.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] (%C.%M) - %m%n

#appender para el archivo ActualizaDatos-ws
log4j.appender.archivoTramas=org.apache.log4j.RollingFileAppender
log4j.appender.archivoTramas.File=C://logs/ActualizaDatos-ws.log
log4j.appender.archivoTramas.layout=org.apache.log4j.PatternLayout
log4j.appender.archivoTramas.MaxFileSize=2MB
log4j.appender.archivoTramas.MaxBackupIndex=3
log4j.appender.archivoTramas.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%t] [%5p] (%c) - %m%n

#loggers
#log4j.logger.pe.com.bcp.portal=TRACE, archivo
#log4j.additivity.pe.com.bcp.portal=false
#log4j.logger.pe.com.bcp.ws.utils=TRACE, archivoTramas
#log4j.additivity.pe.com.bcp.ws.utils=false